       _
 _ __ (_) ___ ___  __      __
| '_ \| |/ __/ _ \ \ \ /\ / /
| |_) | | (_| (_) | \ V  V /
| .__/|_|\___\___/___\_/\_/
|_|             |_____|
<rptl.io/picow-datasheet>
                                            WL_GPIO0
                                            ^
                                            |  $$$$$$$$
                                        ====|==$$$$$$$$=======
 [UART0 TX] I2C0 SDA  SPI0 RX    GP0 <- 1 *+| :$$$$$$$$  :** 40 > VBUS     (power)
 [UART0 RX] I2C0 SCL  SPI0 CSn   GP1 <- 2 = LED .%^^%.****== 39 > VSYS     (power)
                                 GND <- 3 =**-** USB ***@@*= 38 > GND      (ground)
                                          ******************
            I2C1 SDA  SPI0 SCK   GP2 <- 4 **********@@@*@@** 37 > 3V3_EN   (system control)
            I2C1 SCL  SPI0 TX    GP3 <- 5 =**=BOOT**@@@*@@*= 36 > 3V3(OUT) (power)
  UART1 TX [I2C0 SDA] SPI0 RX    GP4 <- 6 ****SEL*********** 35 >       ADC_VREF
  UART1 RX [I2C0 SCL] SPI0 CSn   GP5 <- 7 **********-=+**:** 34 > GP28  ADC2
                                 GND <- 8 ****@@@***==+****= 33 > GND   AGND
                                          =********-#+=*=**=
                                          ******@@@@@@@*****
            I2C1 SDA  SPI0 SCK   GP6 <- 9 ****** RP2040 **** 32 > GP27  ADC1      I2C1 SCL
            I2C1 SCL  SPI0 TX    GP7 < 10 ******@@@%@@@****= 31 > GP26  ADC0      I2C1 SDA
  UART1 TX  I2C0 SDA  SPI1 RX    GP8 < 11 =+ ***@@@@@@@****- 30 > RUN      (system control)
  UART1 RX  I2C0 SCL  SPI1 CSn   GP9 < 12 *+ *******+******* 29 > GP22
                                 GND < 13 ***   +*********** 28 > GND
                                          ==*******DEBUG+**=
            I2C1 SDA  SPI1 SCK  GP10 < 14 ***=     . . .-**= 27 > GP21            I2C0 SCL
            I2C1 SCL  SPI1 TX   GP11 < 15 ***= CYW43439 -*** 26 > GP20            I2C0 SDA
  UART0 TX  I2C0 SDA  SPI1 RX   GP12 < 16 **+=          -*** 25 > GP19 [SPI0 TX]  I2C1 SCL
  UART0 RX  I2C0 SCL  SPI1 CSn  GP13 < 17 =*:=     . . .-**: 24 > GP18 [SPI0 SCK] I2C1 SDA
                                 GND < 18 ***=          -**= 23 > GND
                                          ** ******|*|*|+***
                                          **-******|*|*|+***
            I2C1 SDA  SPI1 SCK  GP14 < 19 =******.*|.|*|+**= 22 > GP17 [SPI0 Csn] I2C0 SCL  UART0 RX
            I2C1 SCL  SPI1 TX   GP15 < 20 **  :****|*|*|  *= 21 > GP16 [SPI0 RX]  I2C0 SDA  UART0 TX
                                        ===========|=|=|======
                                                   | | |
                                                   | | v
                                                   | v SWDIO (debugging)
                                                   v GND
                                                   SWCLK     (debugging)

vim:set nowrap tw=0:
